{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "D:/Projects/Electro/Espressif/frameworks/esp-idf-v5.4.1/",
    "idf.pythonInstallPath": "D:\\Projects\\Electro\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.toolsPathWin": "D:\\Projects\\Electro\\Espressif",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "files.associations": {
        "chg.h": "c"
    },
    "idf.flashType": "UART"
}
